{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "config.json": [
      {
        "type": "Secret Keyword",
        "filename": "config.json",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "config.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "config.json.example",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-reference.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "15637a07753ce8d692bf826746320b0dc9a263ea",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "c9c08f1f57edc0549603991fd91d6a291e79c231",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "docs/getting-started.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started.md",
        "hashed_secret": "15637a07753ce8d692bf826746320b0dc9a263ea",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/test_basic.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_basic.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "eae5aa36d92a80a4ee51a9e827336ad95074885a",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "b1f3af5b8bfc8d5d3984a9feb9b12fb33aca3bf3",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_ext_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ext_services.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2025-10-03T19:07:29Z"
}
