src/flext_oracle_oic/_utilities/authentication_validation.py
  h_9db9d35f50cf33 8,39-40,52,54,57
src/flext_oracle_oic/models.py
  h_9db9d35f50cf33 37
tests/unit/test_main.py
  h_9db9d35f50cf33 14
src/flext_oracle_oic/services/integration_lifecycle.py
  h_9db9d35f50cf33 13
src/flext_oracle_oic/_utilities/pattern_analysis.py
  h_9db9d35f50cf33 5,59-60,73,76-92,94-95,99-100,103,105-107,110
tests/unit/test_cli.py
  h_9db9d35f50cf33 13
tests/unit/test_models.py
  h_9db9d35f50cf33 14,24,42,59,96
src/flext_oracle_oic/typings.py
  h_9db9d35f50cf33 17,29
src/flext_oracle_oic/settings.py
  h_9db9d35f50cf33 25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "cc19c7981c5521c25dfe903ca0f9f1774c61dcd9",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
