docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
src/flext_oracle_oic/api.py
  h_9db9d35f50cf33 13,75,99,150,152,174,176,198,200,218,231,244,258,284,329
src/flext_oracle_oic/models.py
  h_9db9d35f50cf33 8,161,165,173,201,207
src/flext_oracle_oic/services/integration_crud.py
  h_9db9d35f50cf33 12,28,144,223
src/flext_oracle_oic/services/monitoring.py
  h_9db9d35f50cf33 28,36,68,123,134,137,160,163,171,201,228,233,236,249,253
src/flext_oracle_oic/_utilities/oracle_oic.py
  h_9db9d35f50cf33 6,17-18,86,89
src/flext_oracle_oic/ext_client.py
  h_9db9d35f50cf33 71-72,74,85-86,104,106,119,121,147,158,172,190,200-201,210,235,238,250,256,259,267,275,280-281,284,329-330,349,440,456
src/flext_oracle_oic/_utilities/pattern_analysis.py
  h_9db9d35f50cf33 16,30,60,73,77,81,85,90,95,100,107,110
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_oracle_oic/_utilities/monitoring.py
  h_9db9d35f50cf33 5,17-18,29-31,68,74,78-79,93,103,109,114,118,123
src/flext_oracle_oic/protocols.py
  h_9db9d35f50cf33 23,40,47,50,57,60
src/flext_oracle_oic/services/base.py
  h_9db9d35f50cf33 54,70,83-85
src/flext_oracle_oic/services/integration_patterns.py
  h_9db9d35f50cf33 13,30-32,56,68,72,76,78,102,114,118
src/flext_oracle_oic/services/orchestration.py
  h_9db9d35f50cf33 12,28,30,46,49,59,62,68,75,77,101,103,128,130,141,143,153,158,161,166,171,182,185
docs/configuration.md
  h_9db9d35f50cf33 95-96
tests/unit/test_typings.py
  h_9db9d35f50cf33 26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e441eefd481ef732d418faa89369e5f63622ef14",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
