docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_oracle_oic/typings.py
  h_9db9d35f50cf33 20,31
docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
src/flext_oracle_oic/settings.py
  h_9db9d35f50cf33 19,28,32-33,35,37-44,47,49-50
src/flext_oracle_oic/models.py
  h_9db9d35f50cf33 35,51,63,84,101,109,131,204,207
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "f4e6ec74d900451314943630a55f41e848e61af0",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
