src/flext_oracle_oic/_utilities/monitoring.py
  h_9db9d35f50cf33 19,31-32,80
src/flext_oracle_oic/services/base.py
  h_9db9d35f50cf33 21,53,56,72,85-87,117-124,246-259
src/flext_oracle_oic/typings.py
  h_9db9d35f50cf33 28-29
docs/configuration.md
  h_9db9d35f50cf33 95-96
src/flext_oracle_oic/api.py
  h_9db9d35f50cf33 77,101,152,154,176,178,200,202,220,233,246,260,286,331
src/flext_oracle_oic/_utilities/pattern_analysis.py
  h_9db9d35f50cf33 18,32,37,40,62,75,79,83,87,92,97,102,109,112
src/flext_oracle_oic/__version__.py
  h_9db9d35f50cf33 16,22
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_oracle_oic/protocols.py
  h_9db9d35f50cf33 24,41,48,51,58,61
tests/unit/test_typings.py
  h_9db9d35f50cf33 26
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_oracle_oic/services/integration_patterns.py
  h_9db9d35f50cf33 34-35
src/flext_oracle_oic/ext_client.py
  h_9db9d35f50cf33 75-76,87-88,106,108,121,123,149,160,174,192,202-203,212,237,240,252,258,261,269,277,282-283,329-330,333,349,351,355-356,364,369,377,382,387,390-391,399,403-404,407,412,419,425,429,434,438,440,444,454,456,459,462,469,512-513
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
src/flext_oracle_oic/services/monitoring.py
  h_9db9d35f50cf33 135,159,230
src/flext_oracle_oic/_utilities/oracle_oic.py
  h_9db9d35f50cf33 19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d4dce3e4db32eaec26ffdfe0a79a4f1356c6c0ee",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}